{
  "name": "node_tests",
  "version": "1.0.0",
  "description": "URL to expect module: https://github.com/mjackson/expect",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./tests/*.test.js",
    "start": "node ./server/server.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "Serhii Koval",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",

    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "rewire": "^3.0.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
